{
  "name": "10xGains",
  "short_name": "10xGains",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#fdf1f2",
  "background_color": "#fdf1f2",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
